<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades Computadas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @import "https://fonts.googleapis.com/css?family=Roboto:300,400,500";
      body {
        margin: 0 auto;
        max-width: 50em;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.5;
        padding: 2em 1em;
        background: #eee;
        color: #303030;
      }
      .bold-500 {
        font-weight: 500;
      }
      .bold-800 {
        font-weight: 800;
      }
      .size-md {
        font-size: 20px;
      }
      .gradientText {
        -webkit-text-fill-color: transparent;
        background-color: #1c19cb;
        background-image: linear-gradient(261deg, #00adfd 14%, #191ccb 93%);
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 32px;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container mt-4">
      <h1 class="gradientText text-center mb-4">
        Input para invertir mensajes
      </h1>
      <p class="text-center">
        Herramientas utilizadas:
        <span class="bold-800">Computed Properties, Events, Directives (v-model)</span>
      </p>
      <input
        type="text"
        class="form-control mt-4 mb-4"
        placeholder="Ingresa aquí lo que tu quieras!"
        v-model="mensaje"
      />
      <p class="bold-500 size-md">Mensaje normal: {{mensaje}}</p>
      <p class="bold-500 size-md">Mensaje invertido: {{invertido}}</p>

      <div class="mt-5 mb-5"></div>
      <hr />
      <div class="mt-5 mb-5"></div>
      <div>
        <h1 class="gradientText text-center align-items-center mb-4">
          Contador + Barra de Progreso
        </h1>
        
        <div class="container mt-2">
          <div class="row">
            <div class="col-12 text-center" >
              <p>
                Herramientas utilizadas:
                <span class="bold-800">Computed Properties, Methods, Events, Directives</span>
              </p>
              <button @click="restar" class="btn btn-danger m-2" >
                Restar 5%
              </button>
              <button @click="sumar" class="btn btn-primary m-2">
                Sumar 5%
              </button>
            </div>
          </div>
        </div>
        <div class="progress mt-4">
          <div
            class="progress-bar"
            role="progressbar"
            :style="{width: contador+'%'}"
            :class="color"
            aria-valuenow="25"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            {{contador}}%
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="app.js"></script>
</html>
